<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.betehess</groupId>
  <artifactId>sudoku-owl</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>sudoku-owl</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>Bertails' Maven repository</id>
      <url>http://www.bertails.org/repo</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.mindswap.pellet</groupId>
      <artifactId>pellet-jena</artifactId>
      <version>2.0.0-rc4</version>
    </dependency>
    <dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.mindswap.pellet</groupId>
      <artifactId>pellet-core</artifactId>
      <version>2.0.0-rc4</version>
    </dependency>
    <dependency>
      <groupId>org.mindswap.pellet</groupId>
      <artifactId>pellet-rules</artifactId>
      <version>2.0.0-rc4</version>
    </dependency>
    <dependency>
      <groupId>org.mindswap.pellet</groupId>
      <artifactId>pellet-datatypes</artifactId>
      <version>2.0.0-rc4</version>
    </dependency>
    <dependency>
      <groupId>relaxngDatatype</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>20020414</version>
    </dependency>
    <dependency>
      <groupId>msv</groupId>
      <artifactId>xsdlib</artifactId>
      <version>20030225</version>
    </dependency>
    <dependency>
      <groupId>org.mindswap.pellet</groupId>
      <artifactId>pellet-el</artifactId>
      <version>2.0.0-rc4</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
