<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sudoku-owl-gwt</artifactId>
  <groupId>org.betehess</groupId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>sudoku-owl-gwt</name>
  <description>Sudoku with OWL and GWT</description>
  
  <url>http://www.bertails.org/</url>

  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven-plugins</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
  </repositories>


  <modules>
    <module>sudoku-owl</module>
    <module>sudoku-gwt</module>
  </modules>  

</project>
